<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/stayle.css">
    <title>SoftwareWevsite</title>
</head>
<body>
    <header class="header">
        <div class="wrapper-full">
            <div class="header_wrapper">
            <div class="header_menu">
               <div class="logo">
                <h1 class="logo_name">
                    logo
                </h1>
                <ul class="header_list">
                    <li class="header_item">
                        <a href="#!" class="header_link">
                            Home
                        </a>
                    </li>
                    <li class="header_item" >
                        <a href="#!" class="header_link">
                            About
                        </a>
                    </li>
                    <li class="header_item">
                        <a href="#!" class="header_link">
                            Contact
                        </a>
                    </li>
                </ul>
               </div>
            </div>
        </div>
        </div>
    </header>

    <main>

        <div class="wrapper-full">
            <div class="top">
                <div class="top_card">
                    <div class="top_text">
                        <h1 class="top_title">
                            Double click text to change it
                        </h1>
                        <p class="top_desc">
                            To style this paragraph, , select this paragraph, then edit its styles in the Style tab on the right side of the Designer.
                        </p>
                       <a href="#!" class="top_subtitle">
                        Edit this link in the settings tab in the right panel
                       </a>
                    </div>
                    <div class="top_image">
                        <img src="/img/jpg/top-pic.jpg" alt="pic" class="top_image-pic">
                        <p class="img_desc">
                            In the navigator tab located in the right panel you can see all your elements in one place.
                        </p>
                    </div>
                </div>
                <div class="top_subscribe">
                    <img src="/img/jpg/top_subscribe.jpg" alt="social network">
                </div>
            </div>
        </div>
        
    </main>

</body>
</html>